# Watson Discovery
# borica collection
#DISCOVERY_USERNAME=b7928199-7d82-460b-b074-c6bea0b592a8
#DISCOVERY_PASSWORD=XnqQ8tUiUfY6
DISCOVERY_APIKEY=lIZnSW_tl27ajAKMfntr0SA0IBu9O_9pw5wH-bYjmw5E
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_ENVIRONMENT_ID=4199f9f1-0cfc-4296-818f-103177abbd28
DISCOVERY_CONFIGURATION_ID=51e21908-8b24-4c4c-bfb1-3e13e9a77efe
DISCOVERY_COLLECTION_ID=2b883214-9e86-497f-a5fc-b4d189f97c0d
